.wrapper-picture {
	height: 400px;

	.picture {
		height: inherit;
	}
}

.wrapper-text {
	.bio {
		padding: 20px;
		font-size: 19px;
		color: #d3d3d3;

		.loblaw-digital {
			font-family: Helvetica;
		}
	}
}

/*medium viewport*/
@media screen and (min-width: 768px) {
	.main-about {
		margin-top: 50px;

		.wrapper-picture {
			height: 450px;
			.picture {
				margin-bottom: 30px;
			}
		}

		.wrapper-text {
			.bio {
				padding-top: 0;
				padding-left: 50px;
				font-size: 20px;
			}
		}
	}
}

/*large viewport*/
@media screen and (min-width: 1200px) {
	.main-about {
		margin-top: 50px;

		.wrapper-text {
			.bio {
				padding-top: 0;
				padding-left: 160px;
				font-size: 21px;
			}
		}
	}
}