.cta {
	text-align: center;
	opacity: 0.8;
}

.contact-main {
	margin-top: 60px;
	padding-bottom: 30px;
	.contact-info {
		text-align: center;
		padding: 20px 0;
		img {
			cursor: pointer;

			-webkit-transition: .3s cubic-bezier(0.7,0,.3,1);
		    -moz-transition: .3s cubic-bezier(0.7,0,.3,1);
		    -ms-transition: .3s cubic-bezier(0.7,0,.3,1);
		    -o-transition: .3s cubic-bezier(0.7,0,.3,1);
		    transition: .3s cubic-bezier(0.7,0,.3,1);
		}

		img:hover {
			-webkit-transform: scale(1.2);
		    -moz-transform: scale(1.2);
		    -ms-transform: scale(1.2);
		    -o-transform: scale(1.2);
		    transform: scale(1.2);
		}

		.clabel {
			margin-top: 20px;
			text-transform: uppercase;
			letter-spacing: 3px;
			color: #E6B800;
		}
	}
}
