@import "navbar.less";
@import "miscel.less";
@import "name.less";
@import "contact.less";
@import "page-header.less";
@import "about.less";
@import "portfolio.less";

html {
    body {      
        background-color: black !important;
        color: white;
        font-size: 15px;
        font-family: Helvetica;

        p {
            font-family: minionPro, serif;
        }
    }
}

/*medium viewport*/
@media screen and (min-width: 768px) {

}

/*large viewport*/
@media screen and (min-width: 1200px) {

}