@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

@font-face {
    font-family: typeWriter;
    src: url(../fonts/traveling_typewriter/TravelingTypewriter.otf);
}

@font-face {
    font-family: minionPro;
    src: url(../fonts/minion_pro/minion_pro.ttf);
}

.center {
    display: block;
    margin: auto;
}

.red {
    color: #B20000;
}

.yellow {
    color: #E6B800;
}
