.info {
    margin: auto;
    width: 300px;
    text-align: center;
    font-family: typeWriter, serif;
    position: relative;
    top: 23%;

    .name {
        font-size: 60px;
    }

    .job {
        font-size: 35px;
        font-weight: bold;
    }

    .typed-cursor{
        font-size: 45px;
        font-family: Helvetica;
        opacity: 1;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
    }
}