.navbar.my-navbar {
    background: transparent;
    border: none;

    button.navbar-toggle:focus, 
    button.navbar-toggle:hover {
        background: transparent;
    }

    .navbar-collapse {
        border: none;
    }

    .nav {
        li {
            a, 
            a:focus {
                color: white;
                text-transform: uppercase;
            }

            a:hover {
                opacity: 0.8;
                color: white;
            }
        }
    }
}