.my.page-header {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 45px;
}

/*medium viewport*/
@media screen and (min-width: 768px) {
	.my.page-header {
		font-size: 50px;
		margin-top: 100px;
		letter-spacing: 3px;
	}
}