div.project {
    background: gray;
    height: 200px;
    padding: 0;

    .picture-view {
        height: 100%;
        width: 100%;

        .picture {
            height: 100%;
        }
    }

    .text-view {
        height: 100%;
        width: 100%;
        padding: 0 10px;
    }
}